<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset  */

        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg2.jpg');
            background-repeat: no-repeat;
            background-size: 1366px 768px;
        }

        .left {
            position: absolute;
            top: 18px;
            left: 34px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .mid {
            display: block;
            width: 60%;
            margin: 18px auto;
            /* border: 2px solid blue; */
        }

        .right {
            position: absolute;
            top: 18px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 18px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;

        }

        .left img {
            margin: 0px 26px;
            width: 90px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 18px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 21px 4px;
            background-color: white;
            border: 3px solid rgb(75, 64, 64);
            color: black;
            border-radius: 10px;
            padding: 4px 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .container {
            margin: 112px 45px;
            padding: 14px 39px;
            border: 2px solid white;
            border-radius: 40px;
            justify-content: center;
            text-align: center;
            width: 33%;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            width: 201px;
            display: block;
            margin: 7px auto;
            padding: 4px 50px;
            text-align: center;
            border-radius: 15px;
            font-size: 18px;

        }
        h2{
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for logo  -->
        <div class="left">
            <img src="img/icon.png" alt="">
            <div>Hamza Fitness</div>
        </div>

        <!-- Mid for Nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">Abous Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <!-- Right for buttons  -->
        
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the Best Gym of Karachi Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your City: ">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>


</body>

</html>